; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Wireless_power_meter]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags = -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/INA226@^0.5.3
	mathertel/OneButton@^2.6.1
debug_tool = esp-builtin
